-module(cdtp_app).
-author("glicOne").
-behaviour(application).
-export([start/2, stop/1]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      _             _ _         _   _                    _ _ _             _         %%
%%     /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _    __ __ _| | | |__  __ _ __| |__ ___  %%
%%    / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \  / _/ _` | | | '_ \/ _` / _| / /(_-<  %%
%%   /_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_| \__\__,_|_|_|_.__/\__,_\__|_\_\/__/  %%
%%         |_|  |_|                                                                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

start(_StartType, _StartArgs) ->
    cdtp_sup:start_link().

stop(_State) ->
    ok.
